# Fixes scrolling bug for G502 mice, where the first scroll step after a
# direction change is not registered sometimes. Also enables gestures and
# pixel-perfect trackpad scrolling apperantly:
# https://wiki.archlinux.org/title/Firefox#Touchscreen_gestures_and_pixel-perfect_trackpad_scrolling
if [ "$XDG_SESSION_TYPE" == "x11" ]; then
    MOZ_USE_XINPUT2=1
fi
